<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device+width, initial-scale=1" />

  <head>
    <title>Sascha Agran</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Spartan:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: auto;
        max-width: 625px;
        padding: 4em;
      }

      h1,
      h3,
      .title {
        font-family: "Spartan", sans-serif;
      }

      h1 {
        font-weight: 500;
      }

      h3 {
        font-weight: 700;
      }

      .title {
        font-weight: 700;
        font-size: 1.05em;
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: gold;
      }

      hr {
        margin-top: -1em;
      }

      .skill-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      }

      .certs {
        display: flex;
        flex-flow: column wrap;
      }

      .company,
      .years {
        font-style: italic;
        font-size: 0.9em;
      }

      .contact-image {
        max-width: 1em;
        max-height: 1em;
        padding-right: 5px;
      }

      .contact-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @media only screen and (prefers-color-scheme: dark) {
        body {
          background: black;
          color: white;
        }

        a {
          color: white;
        }
      }

      @media only screen and (min-width: 625px;) {
        body {
          margin: 3rem auto;
        }
      }

      @media only screen and (max-width: 624px;) {
        body {
          margin: 1em auto;
        }
      }

      @media only print {
        body {
          margin: none;
          max-width: none;
          background: #ffffff;
          color: #000000;
          font-size: 12pt;
        }

        header,
        footer {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>Sascha Agran</h1>

    <div class="contact-info">
      <span
        ><picture>
          <source
            srcset="Assets/Images/Globe-256-dark.png"
            media="(prefers-color-scheme: dark)" />
          <source
            srcset="Assets/Images/Globe-256.png"
            media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" />
          <img
            class="contact-image"
            src="Assets/Images/Globe-256.png" /></picture
        >Portland, OR</span
      >
      <span
        ><picture>
          <source
            srcset="Assets/Images/Message-Mail-256-dark.png"
            media="(prefers-color-scheme: dark)" />
          <source
            srcset="Assets/Images/Message-Mail-256.png"
            media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference), print" />
          <img
            class="contact-image"
            src="Assets/Images/Message-Mail-256.png" /></picture
        ><a href="mailto:sascha.agran@gmail.com"
          >sascha.agran@gmail.com</a
        ></span
      >
      <span
        ><picture>
          <source
            srcset="Assets/Images/Telephone-256-dark.png"
            media="(prefers-color-scheme: dark)" />
          <source
            srcset="Assets/Images/Telephone-256.png"
            media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" />
          <img
            class="contact-image"
            src="Assets/Images/Telephone-256.png" /></picture
        ><a href="tel:+1-215-584-5915">215.584.5915</a></span
      >
      <span
        ><picture>
          <source
            srcset="Assets/Images/LinkedIn-256-dark.png"
            media="(prefers-color-scheme: dark)" />
          <source
            srcset="Assets/Images/LinkedIn-256.png"
            media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)" />
          <img
            class="contact-image"
            src="Assets/Images/LinkedIn-256.png" /></picture
        ><a href="https://www.linkedin.com/in/sascha-agran/" target="_blank"
          >linkedin.com/in/sascha-agran</a
        ></span
      >
    </div>

    <div class="about-me">
      <h3>About Me</h3>
      <hr />
      <p>
        A creative and process-driven QA specialist, experienced with automated
        and manual test implementation. An advocate for quality experiences for
        both external and internal customers. Looking to take on new challenges
        and learn every day.
      </p>
    </div>

    <h3>Experience</h3>
    <hr />

    <div class="experience">
      <span class="title">QA Analyst</span><br />
      <span class="company">Simple Finance</span><br />
      <span class="years">2020-2021</span><br />
      <ul>
        <li>Implement automated iOS tests in Swift using XCTest</li>
        <li>Improved test execution speed by 40-45% per test</li>
        <li>
          Increase automated test modularity by extending and refactoring
          existing Page Object Model framework
        </li>
        <li>
          Design end-to-end test plans for exploratory and functional testing
          for new products, internal tooling, and third-party integrations
        </li>
        <li>
          Provide testing insight, raise risks, and offer in-depth product
          knowledge and design input for a cross-functional agile team
        </li>
      </ul>
    </div>

    <div class="experience">
      <span class="title">QA Analyst Intern</span><br />
      <span class="company">Simple Finance</span><br />
      <span class="years">Q4 2019</span><br />
      <ul>
        <li>
          Document test plans and manually validate new features and
          improvements for web and mobile clients as well as Salesforce
          integration
        </li>
        <li>
          Created workflow for maintaining and updating QA Test Case repository
        </li>
        <li>Assist in testing for launch of Simple Personal Loans and CDs</li>
      </ul>
    </div>

    <div class="experience">
      <span class="title">Customer Relations Agent</span><br />
      <span class="company">Simple Finance</span><br />
      <span class="years">2019-2020</span><br />
      <ul>
        <li>
          Provide exemplary support as subject matter expert for Simple
          budgeting features and banking operations
        </li>
        <li>
          Support first-contact agents and distressed customers by handling
          escalated contacts
        </li>
        <li>
          Maintain Simple's brand tone and voice over social media contact
        </li>
        <li>
          Test new Salesforce integration features and help prioritize new
          features
        </li>
      </ul>
    </div>

    <div class="certificates">
      <h3>Certificates</h3>
      <hr />
      <ul class="certs">
        <li>Git</li>
        <li>
          Professional Scrum<br />
          Master I
        </li>

        <li>SQL</li>
        <li>Swift</li>
      </ul>
    </div>

    <div class="skills">
      <h3>Additional Skills</h3>
      <hr />
      <ul class="skill-list">
        <li>Android Studio</li>
        <li>Confluence</li>
        <li>Cypress</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>Jenkins</li>
        <li>Jira</li>
        <li>Postman</li>
        <li>Python</li>
        <li>Testrail</li>
        <li>XCode</li>
        <li>XCTest</li>
        <li>XRay</li>
      </ul>
    </div>

    <div class="education">
      <h3>Education</h3>
      <hr />
      <span class="school">University of Puget Sound</span><br />
      <span class="degree">Bachelor of Music</span>
      <span class="years">2010-2014</span>
    </div>
  </body>
</html>
